{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thirty",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_als"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB_PROD",
      "database_name": "<db_name>",
      "database_id": "<db_id>"
    },
    {
      "binding": "DB_DEV",
      "database_name": "<db_name>",
      "database_id": "<db_id>"
    }
  ]
}
